<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quokka.Rollout" Version="1.0.2.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quokka.RTL\Quokka.RTL.csproj" />
  </ItemGroup>
</Project>