# Quokka.RTL

./: Quokka.RTL.sln  README.md
Quokka.RTL/: Quokka.RTL.csproj  Quokka.RTL.xml
Quokka.RTL.Tests/: FeedbackModule.cs  MiscTests.cs  Quokka.RTL.Tests.csproj  RTLModuleTests.cs  TestModule.cs  VCDModule.cs  VCDTests.cs
Quokka.RTL.Tests/RTLBitArrayTests/: AddTests.cs  CastTests.cs  CompareTests.cs  InitTests.cs  JsonTests.cs  LogicTests.cs  MultTests.cs  PerfTests.cs  ShiftTests.cs  SmokeTests.cs  SubTests.cs  ToStringTests.cs
Quokka.RTL.Tests/RTLModuleTests/: AbstractBaseClass.cs  BaseMembersTestClass.cs  BaseOverrideModule.cs  DerivedTestClass.cs  ImplementationClass.cs  InheritedModule.cs  NonSynthesizableClass1.cs  NonSynthesizableClass2.cs  NonSynthesizableStruct.cs  ParentModule.cs  RTLModuleHelperTests.cs  RTLModuleTests.cs  RTLReflectionToolsTests.cs  RTLReflectionToolsTests_UnwrapStruct.cs  SynthesizableClass1.cs  SynthesizableClass2.cs  SynthesizableClassWithClass.cs  SynthesizableStruct.cs
Quokka.RTL.Tests/Tools/: CombinationalUnrollTests.cs  DeepReflectionCopyTests.cs  DotNetTests.cs  MemoryElementInitializerTest.cs  PLLCalculatorTests.cs  RTLCalculatorsTests.cs  RTLSignalToolsTests.cs  RTLTypeCheckTests.cs  SerializedRangeInfoExtensions.cs  SerializedRangeInfoExtensionsTests.cs  SerializedRangeInfoTestTemplate.cs  SerializedRangeTests.cs  StateBitArrayAdjustTests.cs
Quokka.RTL/Attributes/: MemberIndexAttribute.cs  RTLNonSynthesizableAttribute.cs
Quokka.RTL/CombinationalUnroll/: CombinationalUnroll.cs  CombinationalUnrollItem.cs  CombinationalUnrollSet.cs
Quokka.RTL/FPGA/: Signals.cs
Quokka.RTL/Interface/: IRTLClonable.cs  IRTLMembersProvider.cs
Quokka.RTL/MemoryTemplates/Generic/: GenericRAMTemplates.cs  VHDLRAMTemplates.cs  VerilogRAMTemplates.cs
Quokka.RTL/RTLBitArray/: RTLBitArray.cast.cs  RTLBitArray.clonable.cs  RTLBitArray.compare.cs  RTLBitArray.ctors.cs  RTLBitArray.declaration.cs  RTLBitArray.fluent.cs  RTLBitArray.formatters.cs  RTLBitArray.generated.cs  RTLBitArray.internals.cs  RTLBitArray.logic.cs  RTLBitArray.logic.operators.cs  RTLBitArray.math.cs  RTLBitArray.math.operators.cs  RTLBitArray.members.cs  RTLBitArray.shift.cs  RTLBitArray.shift.operators.cs  RTLBitArray.typed.ctors.cs  RTLBitArrayConverter.cs  RTLBitArrayType.cs
Quokka.RTL/RTLModule/: DeepCompareItem.cs  DeepDiff.cs  DeepJSONCopy.cs  DeepReflectionCopy.cs  DefaultRTLCombinationalModule.cs  DefaultRTLSynchronousModule.cs  IRTLCombinationalModule.cs  IRTLControlFlow.cs  IRTLModuleControlFlow.cs  IRTLModuleTranslator.cs  IRTLModuleTranslatorDeps.cs  IRTLPipeline.cs  IRTLSynchronousModule.cs  MemberExtensions.cs  MemoryBlockResetTypeAttribute.cs  ModuleTranslatorResult.cs  RTLCombinationalModule.cs  RTLModuleDetails.cs  RTLModuleHelper.cs  RTLModuleSnapshotConfig.cs  RTLSynchronousModule.cs  RTLToolkitTypeAttribute.cs  ReflectionCache.cs  rtlMemoryTemplateType.cs
Quokka.RTL/RTLPipeline/: IRTLPipelineControl.cs  IRTLPipelineControlFlow.cs  IRTLPipelineHead.cs  IRTLPipelineManagedSignals.cs  IRTLPipelineManagedState.cs  IRTLPipelinePeek.cs  IRTLPipelineStage.cs  IRTLPipelineStageContol.cs  IRTLPipelineStageControlFlow.cs  IRTLPipelineStageControlSignals.cs  IRTLPipelineStageManagedSignals.cs  RTLPipelineStageControl.cs  RTLPipelineStageControlSignals.cs
Quokka.RTL/RTLPipeline/Interface/: IRTLPipeline.cs  IRTLPipelineConfig.cs  IRTLPipelineControlSignals.cs  IRTLPipelineDiagnostics.cs  IRTLPipelineHead.cs  IRTLPipelinePeek.cs  IRTLPipelinePreviewSignals.cs  IRTLPipelineStage.cs  IRTLPipelineStageControlFlow.cs  IRTLPipelineStageControlSignals.cs  IRTLPipelineStageHardwareSignals.cs  IRTLPipelineStageManagedSignals.cs  IRTLPipelineStagePreviewSignals.cs  IRTLPipelineStageRequestSignals.cs
Quokka.RTL/RTLPipeline/Signals/: RTLPipelineControlSignals.cs  RTLPipelinePreviewSignals.cs  RTLPipelineStageControlSignals.cs  RTLPipelineStageManagedSignals.cs  RTLPipelineStagePreviewSignals.cs  RTLPipelineStageRequestSignals.cs
Quokka.RTL/Tools/: Disposable.cs  Extensions.cs  IndentedStringBuilder.cs  PLLCalculator.cs  PredefinedTypes.cs  RTLCalculators.cs  RTLDataType.cs  RTLModuleAnalizers.cs  RTLReflectionTools.cs  RTLSignalInfo.cs  RTLSignalTools.cs  RTLSignalType.cs  RTLTypeCheck.cs  StateBitArrayAdjust.cs
Quokka.RTL/TypeVisitor/: NativeTypeVisitor.cs
Quokka.RTL/VCD/: VCDBuilder.cs  VCDInteraction.cs  VCDSignalsSnapshot.cs  VCDSnapshotException.cs  VCDStreamBuilder.cs  VCDTools.cs  VCDVariable.cs
Quokka.RTL/VHDL/Tools/: VHDLGenerators.cs
Quokka.RTL/VHDL/partial/: fluent.cs  vhdFormattersImplementation.cs  vhdVHDLWriter.cs  vhdVisitorFactoryImplementation.cs  vhdVisitorImplementation.cs  vhdVisitorImplementationDeps.cs  vhdVisitorInterface.cs
Quokka.RTL/VHDL/partial/implementation/: vhdAggregateBitConnectionVisitorImplementation.cs  vhdAggregateExpressionVisitorImplementation.cs  vhdAggregateOthersConnectionVisitorImplementation.cs  vhdAggregateVisitorImplementation.cs  vhdAliasVisitorImplementation.cs  vhdArchitectureDeclarationsVisitorImplementation.cs  vhdArchitectureImplementationBlockVisitorImplementation.cs  vhdArchitectureImplementationVisitorImplementation.cs  vhdArchitectureVisitorImplementation.cs  vhdArrayTypeDeclarationVisitorImplementation.cs  vhdAssignExpressionVisitorImplementation.cs  vhdAttributeVisitorImplementation.cs  vhdBinaryValueExpressionVisitorImplementation.cs  vhdCaseStatementVisitorImplementation.cs  vhdCaseVisitorImplementation.cs  vhdCastExpressionVisitorImplementation.cs  vhdCastResizeExpressionVisitorImplementation.cs  vhdCommentVisitorImplementation.cs  vhdCompareExpressionVisitorImplementation.cs  vhdComponentInstanceVisitorImplementation.cs  vhdConditionalStatementVisitorImplementation.cs  vhdCustomEntityPortVisitorImplementation.cs  (+47 more)
Quokka.RTL/Verilog/Tools/: VerilogGenerators.cs
Quokka.RTL/Verilog/partial/: vlgFormattersImplementation.cs  vlgVerilogWriter.cs  vlgVisitorFactoryImplementation.cs  vlgVisitorImplementation.cs  vlgVisitorImplementationDeps.cs  vlgVisitorInterface.cs
Rollout/: Program.cs  Rollout.csproj
(+248 files in other folders)
