<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.3.400</Version>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageReleaseNotes>Explicit MSB initialization, cleanup ctor usage, memory buffers export as state and internals</PackageReleaseNotes>
    <Authors>Evgeny Muryshkin</Authors>
    <Company>Quokka Robotics</Company>
    <Description>Class to work with large unbounded array of bits as part of Quokka.FPGA toolkit. RTL module base class.</Description>
    <Copyright>Evgeny Muryshkin (c) 2019-2020</Copyright>
    <RepositoryUrl>https://github.com/EvgenyMuryshkin/Quokka.RTL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EvgenyMuryshkin/Quokka.RTL</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>BitArray, FPGA, RTL</PackageTags>
    <RepositoryType>public</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>C:\code\Quokka.RTL\Quokka.RTL\Quokka.RTL.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\Quokka.RTL\Quokka.RTL\Quokka.RTL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MemoryTemplates\Intel\" />
    <Folder Include="Verilog\generated\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>