<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.51</Version>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageReleaseNotes>Explicit MSB initialization, cleanup ctor usage, memory buffers export as state and internals</PackageReleaseNotes>
    <Authors>Evgeny Muryshkin</Authors>
    <Company>Quokka Robotics</Company>
    <Description>Class to work with large unbounded array of bits as part of Quokka.FPGA toolkit. RTL module base class.</Description>
    <Copyright>Evgeny Muryshkin (c) 2019-2020</Copyright>
    <RepositoryUrl>https://github.com/EvgenyMuryshkin/Quokka.RTL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EvgenyMuryshkin/Quokka.RTL</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>BitArray, FPGA, RTL</PackageTags>
    <RepositoryType>public</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

</Project>
